#This contains a fonts noto by google
BOLD=/fonts/noto-sans/NotoSansDisplay-Bold.ttf
ITALIC=/fonts/noto-sans/NotoSansDisplay-Italic.ttf
MEDIUM=/fonts/noto-sans/NotoSansDisplay-Medium.ttf
REGULAR=/fonts/noto-sans/NotoSansDisplay-Regular.ttf

#Dimension default font
JDK_UNDER_8=11
JDK_OVER_8=14
